{
  "name": "gin",
  "version": "1.0.0",
  "description": "G.I.N a.k.a Git in Node is a robust Node.js interface for Git operations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "example": "node example.js"
  },
  "keywords": [
    "git",
    "nodejs",
    "interface",
    "version-control"
  ],
  "author": "Marcelo Muniz da Luz <marcelo.mdl.dev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
